deployment.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: logging
  labels:
    k8s-app: filebeat
data:
  filebeat.yml: |-
    filebeat.inputs:
    - type: log
      enabled: true
      symlinks: true
      exclude_files: ['filebeat.*',
                      'logstash.*',
                      'azure.*',
                      'kube.*',
                      'ignite.*',
                      'influx.*',
                      'prometheus.*',
                      'rkubelog.*',
                      'node-exporter.*']
      paths:
        - C:\\var\\log\\containers\\*.log
    processors:
      - add_fields:
          fields:
            k8s_cluster: "${K8S_CLUSTER}" 
      - drop_fields:
          fields: ["host"]
          ignore_missing: true
      - dissect:
          tokenizer: "C:\\var\\log\\containers\\%{name}_%{host}_%{uuid}.log"
          field: "log.file.path"
          target_prefix: ""
          overwrite_keys: true
      - dissect:
          tokenizer: "%{header} F %{parsed}"
          field: "message"
          target_prefix: ""
          overwrite_keys: true
      - drop_fields:
          fields: ["message"]
          ignore_missing: true
      - rename:
          fields:
            - from: "parsed"
              to: "message"
          ignore_missing: true
          fail_on_error: false
    output.logstash:
      hosts: ["${LOGSTASH_HOST}:${LOGSTASH_PORT}"]
      ssl:
        enabled: true
        client_authentication: none
        verification_mode: none
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: filebeat
  namespace: logging
  labels:
    k8s-app: filebeat
spec:
  selector:
    matchLabels:
      k8s-app: filebeat
  template:
    metadata:
      labels:
        k8s-app: filebeat
    spec:
#      securityContext:
#        windowsOptions:
#          hostProcess: true
#          runAsUserName: "NT AUTHORITY\\SYSTEM"
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: filebeat-windows
        image: nealnick/filebeat-windows:8.17.2
        env:
        - name: K8S_CLUSTER
          value: "homelab"
        - name: LOGSTASH_HOST
          value: "192.168.81.141"
        - name: LOGSTASH_PORT
          value: "5044"
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: ca-cert
          readOnly: true
          mountPath: C:\\certs
        - name: config
          mountPath: C:\\filebeat\\filebeat.yml
          readOnly: true
          subPath: filebeat.yml
        - name: data
          mountPath: C:\\ProgramData\\Filebeat\\logs
        - name: varlog
          mountPath: C:\\var\\log
          readOnly: true
      nodeSelector: 
        kubernetes.io/os: windows
      volumes:
      - name: ca-cert
        secret: 
          secretName: ca-cert
      - name: config
        configMap:
          defaultMode: 0600
          name: filebeat-config
      - name: varlog
        hostPath:
          path: C:\\var\\log
      - name: data
        hostPath:
          path: C:\\var\\filebeat\\data
          type: DirectoryOrCreate
      tolerations:
      - key: taintedLabel
        operator: Equal
        value: specialNode
        effect: NoSchedule
---

deployment.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: logging
  labels:
    k8s-app: filebeat
data:
  filebeat.yml: |-
    filebeat.inputs:
    - type: log
      enabled: true
      symlinks: true
      exclude_files: ['filebeat.*',
                      'logstash.*',
                      'azure.*',
                      'kube.*',
                      'ignite.*',
                      'influx.*',
                      'prometheus.*',
                      'rkubelog.*',
                      'node-exporter.*']
      paths:
        - C:\\var\\log\\containers\\*.log
    processors:
      - add_fields:
          fields:
            k8s_cluster: "${K8S_CLUSTER}" 
      - drop_fields:
          fields: ["host"]
          ignore_missing: true
      - dissect:
          tokenizer: "C:\\var\\log\\containers\\%{name}_%{host}_%{uuid}.log"
          field: "log.file.path"
          target_prefix: ""
          overwrite_keys: true
      - dissect:
          tokenizer: "%{header} F %{parsed}"
          field: "message"
          target_prefix: ""
          overwrite_keys: true
      - drop_fields:
          fields: ["message"]
          ignore_missing: true
      - rename:
          fields:
            - from: "parsed"
              to: "message"
          ignore_missing: true
          fail_on_error: false
    output.logstash:
      hosts: ["${LOGSTASH_HOST}:${LOGSTASH_PORT}"]
      ssl:
        enabled: true
        client_authentication: none
        verification_mode: none
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: filebeat
  namespace: logging
  labels:
    k8s-app: filebeat
spec:
  selector:
    matchLabels:
      k8s-app: filebeat
  template:
    metadata:
      labels:
        k8s-app: filebeat
    spec:
      securityContext:
        windowsOptions:
          hostProcess: true
          runAsUserName: "NT AUTHORITY\\Local service"
      terminationGracePeriodSeconds: 30
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
      - name: filebeat-windows
        image: nealnick/filebeat-windows:8.17.2
        imagePullPolicy: Always
        env:
        - name: K8S_CLUSTER
          value: "homelab"
        - name: LOGSTASH_HOST
          value: "192.168.81.141"
        - name: LOGSTASH_PORT
          value: "5044"
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: ca-cert
          readOnly: true
          mountPath: C:\\certs
        - name: config
          mountPath: C:\\filebeat\\filebeat.yml
          readOnly: true
          subPath: filebeat.yml
        - name: data
          mountPath: C:\\ProgramData\\Filebeat\\logs
        - name: varlog
          mountPath: C:\\var\\log
          readOnly: true
      nodeSelector: 
        kubernetes.io/os: windows
      volumes:
      - name: ca-cert
        secret: 
          secretName: ca-cert
      - name: config
        configMap:
          defaultMode: 0600
          name: filebeat-config
      - name: varlog
        hostPath:
          path: C:\\var\\log
      - name: data
        hostPath:
          path: C:\\var\\filebeat\\data
          type: DirectoryOrCreate
      tolerations:
      - key: taintedLabel
        operator: Equal
        value: specialNode
        effect: NoSchedule
---

deployment.yml (diff)
@@ -71,16 +71,17 @@ spec:
       labels:
         k8s-app: filebeat
     spec:
-#      securityContext:
-#        windowsOptions:
-#          hostProcess: true
-#          runAsUserName: "NT AUTHORITY\\SYSTEM"
+      securityContext:
+        windowsOptions:
+          hostProcess: true
+          runAsUserName: "NT AUTHORITY\\Local service"
       terminationGracePeriodSeconds: 30
       hostNetwork: true
       dnsPolicy: ClusterFirstWithHostNet
       containers:
       - name: filebeat-windows
         image: nealnick/filebeat-windows:8.17.2
+        imagePullPolicy: Always
         env:
         - name: K8S_CLUSTER
           value: "homelab"
